<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="data.css">
</head>
<body>

    <form action="" method="post" id="firstid">
        <fieldset class="feeld">
            <legend> Personal Information</legend>  
            <br/>
            Name 
            <label for="" class="labeel-1">
                <br> 
                <input type="text">
            </label>
            <br>
            <br/>
            Email
            <label for="" class="labeel-1" required >
                <br> 
                <input type="email" name="email" required="required">
            </label>
            <br> <br/>
            Phone 
            <br> 
            <label for="" class="labeel-1">
                <input type="text">
            </label>
            <br> <br/>
                  <a role="button" href="thankyou.html" id="size-space">SUBMIT</a>
                  <br/> <br/>
        </fieldset>
    </form>

</body>
</html>